# DatingApp

DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_resolver/: lists.resolver.ts  member-edit.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.ts
DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.html
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp-SPA/src/app/members/member-list/: member-list.component.html  member-list.component.ts
DatingApp-SPA/src/app/members/member-messages/: member-messages.component.ts
DatingApp-SPA/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
DatingApp-SPA/src/app/messages/: messages.component.html
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp-SPA/src/app/value/: value.component.ts
DatingApp.API/: DatingApp.API.csproj  DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: MessageToReturnDto.cs  PhotosForDetailedDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs
DatingApp.API/Migrations/: 20200519102616_InitialCreate.Designer.cs  20200520084733_AddedUserEntity.Designer.cs  20200526065219_ExtendedUserClass.Designer.cs  20200526065219_ExtendedUserClass.cs  20200530040638_AddedPublicId.Designer.cs  20200531162216_AddedUserEntity.Designer.cs  20200531162320_ExtendedUserClass.Designer.cs  20200531163412_AddedPublicId.Designer.cs  20200601143042_AddedUserEntity.Designer.cs  20200601143042_AddedUserEntity.cs  20200601143236_ExtendedUserClass.Designer.cs  20200601143236_ExtendedUserClass.cs  20200601144144_AddedPublicId.Designer.cs  20200605031818_AddedLikeEntity.Designer.cs  20200606033150_MessageEntityAdded.Designer.cs  20200606033150_MessageEntityAdded.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  Photo.cs
DatingApp.API/Properties/: launchSettings.json
